{
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress-plugin-zooming": "^1.1.7"
  },
  "dependencies": {
    "vuepress": "^1.5.0"
  },
  "resolutions": {
    "watchpack": "1.6.1"
  }
}
